# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
console.ssl=false
console.enabled=false
security-levels.networkThreatLevel=LOW
security-levels.physicalThreatLevel=NORMAL
fproxy.allowedHosts=127.0.0.1,0:0:0:0:0:0:0:1,172.17.0.0/255.255.0.0
fproxy.showPanicButton=false
fproxy.publicGatewayMode=false
fproxy.port=8888
fproxy.refilterPolicy=ACCEPT_OLD
fproxy.noConfirmPanic=false
fproxy.advancedModeEnabled=true
fproxy.hasCompletedWizard=true
fproxy.ssl=false
fproxy.enabled=true
fproxy.bindTo=127.0.0.1,0:0:0:0:0:0:0:1,replaced_ip
fproxy.allowedHostsFullAccess=127.0.0.1,0:0:0:0:0:0:0:1,172.17.0.0/255.255.0.0
logger.maxZippedLogsSize=10485760
logger.priority=WARNING
pluginmanager.loadplugin=ThawIndexBrowser;UPnP;KeyUtils;Library
pluginmanager.enabled=true
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
ssl.sslKeyStore=datastore/certs
ssl.sslEnable=false
toadletsymlinker.symlinks=/sl/search/%23/plugins/plugins.Librarian/;/sl/gallery/%23/plugins/plugins.TestGallery/
node.masterKeyFile=master.keys
node.probeLinkLengths=true
node.slashdotCacheSize=27648k
node.minDiskFreeShortTerm=536870912
node.probeStoreSize=true
node.downloadsDir=./downloads
node.uploadAllowedDirs=all
node.outputBandwidthLimit=16384
node.probeBuild=true
node.maxPacketSize=1280
node.paddDataPackets=false
node.probeIdentifier=true
node.probeOverallBulkOutputCapacityUsage=true
node.probeBandwidth=true
node.minDiskFreeLongTerm=1073741824
node.probeLocation=true
node.storeSize=455535821
node.probeUptime=true
node.identifier=7518703588350435440
node.downloadAllowedDirs=all
node.storeType=salt-hash
node.assumeNATed=true
node.clientCacheSize=53687091
node.probeRejectStats=true
node.bindTo=0.0.0.0
node.clientCacheType=salt-hash
node.l10n=English
node.name=Freenet node with no name #-1952014218231191767
node.inputBandwidthLimit=262144
node.storePreallocate=true
fcp.allowedHosts=127.0.0.1,0:0:0:0:0:0:0:1
fcp.port=9481
fcp.ssl=false
fcp.bindTo=127.0.0.1,0:0:0:0:0:0:0:1
fcp.allowedHostsFullAccess=127.0.0.1,0:0:0:0:0:0:0:1
node.updater.updateSeednodes=true
node.updater.updateInstallers=false
node.updater.URI=USK@vCKGjQtKuticcaZ-dwOgmkYPVLj~N1dm9mb3j3Smg4Y,-wz5IYtd7PlhI2Kx4cAwpUu13fW~XBglPyOn8wABn60,AQACAAE/jar/1478
node.updater.autoupdate=false
node.install.persistentTempDir=./persistent-temp
node.install.cfgDir=.
node.install.storeDir=./datastore
node.install.userDir=.
node.install.pluginStoresDir=plugin-data
node.install.tempDir=./temp
node.install.nodeDir=.
node.install.pluginDir=./plugins
node.install.runDir=.
node.opennet.paddDataPackets=false
node.opennet.oneConnectionPerIP=false
node.opennet.assumeNATed=true
node.opennet.acceptSeedConnections=false
node.opennet.enabled=false
node.opennet.bindTo=0.0.0.0
node.load.subMaxPingTime=700
node.load.threadLimit=500
node.load.maxPingTime=1500
End
